@import 'compass'

.role-list
  height: 400px

.role-item
  height: 150px

h3.desc
  color: #aaa

#main-nav 
  ul li a
    font-size: 15px

#feature-lists
  border-bottom: 1px solid #EFEFEF
  margin: -15px 0 40px
  
ul.features 
  list-style-type: none
  margin: 40px 0 25px
  padding: 0 !important
  overflow: auto

  li
    margin: 10px 0
    display: block
    float: left
    width: 176px
    padding: 0 6px
    text-align: center
    position: relative


    a span
      color: #3a3a3a !important

    a.link, a:visited
      text-decoration: none

    a.hover .featureicon span
      opacity: 1

.featureicon 
  background-image: url('../img/featureicons.png')
  display: block
  margin: 0 auto
  height: 82px
  width: 82px
  position: relative

  span
    position: absolute
    top: 0 
    left: 0 
    bottom: 0 
    right: 0
    background-image: url('../img/featureicons.png')
    opacity: 0
    +transition(opacity .25s)

.featureicon.hardware 
  background-position: 0 0 
.featureicon.sync 
  background-position: -82px 0 
.featureicon.visual 
  background-position: -164px 0 
.featureicon.training 
  background-position: -246px 0 
.featureicon.customize 
  background-position: -328px 0 
.featureicon.analytics 
  background-position: -410px 0 
.featureicon.updates 
  background-position: -492px 0 
.featureicon.notification 
  background-position: -574px 0 
.featureicon.inbox 
  background-position: -656px 0 
.featureicon.marketing 
  background-position: -738px 0 

.no-csstransitions .features li a:hover .featureicon.hardware,
.featureicon.hardware span,
#hardware .featureicon 
  background-position: 0 -83px 

.no-csstransitions .features li a:hover .featureicon.sync,
.featureicon.sync span,
#sync .featureicon 
  background-position: -82px -83px 

.no-csstransitions .features li a:hover .featureicon.visual,
.featureicon.visual span,
#visual .featureicon 
  background-position: -164px -83px 

.no-csstransitions .features li a:hover .featureicon.training,
.featureicon.training span,
#training .featureicon 
  background-position: -246px -83px 

.no-csstransitions .features li a:hover .featureicon.customize,
.featureicon.customize span,
#customize .featureicon 
  background-position: -328px -83px 

.no-csstransitions .features li a:hover .featureicon.analytics,
.featureicon.analytics span,
#analytics .featureicon 
  background-position: -410px -83px 

.no-csstransitions .features li a:hover .featureicon.updates,
.featureicon.updates span,
#updates .featureicon 
  background-position: -492px -83px 

.no-csstransitions .features li a:hover .featureicon.notification,
.featureicon.notification span,
#notification .featureicon 
  background-position: -574px -83px 

.no-csstransitions .features li a:hover .featureicon.inbox,
.featureicon.inbox span,
#inbox .featureicon 
  background-position: -656px -83px 

.no-csstransitions .features li a:hover .featureicon.marketing,
.featureicon.marketing span,
#marketing .featureicon 
  background-position: -738px -83px 

#feature-details
  section
    margin-bottom: 80px
    position: relative

    .title
      margin: -15px 0 40px

    .featureicon
      float: left
      margin-right: 35px

    ul
      padding: 0 50px 0 90px
      font-size: 16px

    span
      color: white
      font-size: 10px

$base-color: #F15A23

#why-us

  h2
    margin: 50px 0 20px 0
    clear: both
    font-size: 24px

    span
      display: block
      width: 35px
      height: 35px
      float: left
      margin-right: 20px
      background-color: darken( $base-color, 10% )
      +border-radius(5px)

  p
    font-size: 16px
    padding: 0 50px
